{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": false,
        "suppressImplicitAnyIndexErrors": false
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "../node_modules/typescript/bin/lib.es6.d.ts",
        "../node_modules/review.js/dist/review.js.d.ts",
        "../node_modules/prh/prh.d.ts"
    ],
    "files": [
        "./index.ts",
        "../node_modules/typescript/bin/lib.es6.d.ts",
        "../node_modules/review.js/dist/review.js.d.ts",
        "../node_modules/prh/prh.d.ts"
    ]
}
